{
    "name": "unigame.ecs.proto.timeline.editor",
    "rootNamespace": "",
    "references": [
        "GUID:3829e9518ed643be942461c5f4a267be",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:e3534f865a45973429f666cbb0e79f38",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:5e093fea6ae52bc4d8996ee904bae134"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LEO_ECS_PROTO_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.leopotam.proto",
            "expression": "2023.0.0",
            "define": "LEO_ECS_PROTO_ENABLED"
        }
    ],
    "noEngineReferences": false
}